<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:id="@+id/vertical_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/input_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="12sp"
                tools:text="()" />
        </ScrollView>
    </HorizontalScrollView>

    processPart2Button<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/process_part1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview"
        app:layout_constraintEnd_toStartOf="@id/process_part2_button"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/process1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/process_part2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview"
        app:layout_constraintEnd_toStartOf="@id/reset_button"
        app:layout_constraintStart_toEndOf="@id/process_part1_button"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/process2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/process_part2_button"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/reset" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/process_part1_button"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        tools:text="Score: 197864" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stage_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/score_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        tools:text="Stage: START" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/stage_textview"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>